<?php $__env->startSection("content"); ?>
  <?php echo Form::open(array('class' => 'form-signin')); ?>
  <?php if($errors->has()): ?>  
    <?php foreach($errors->all() as $message): ?>
		<div class="alert alert-info">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <?php echo $message; ?>	
		</div>
    <?php endforeach; ?>	
	<?php endif; ?>
    <?php echo Form::label("username", "Username"); ?>
    <?php echo Form::text("username", Input::old("username"), array('class' => 'form-control')); ?>
    <?php echo Form::label("password", "Password"); ?>
    <?php echo Form::password("password",  array('class' => 'form-control')); ?>
    <?php echo Form::submit("login", array('class' => 'btn btn-large btn-info')); ?>
  <?php echo Form::close(); ?>
  
<?php $__env->stopSection(); ?>

<?php echo $__env->make("login", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>